/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-712 {
        /* 175px - 200px top */
        padding: clamp(4.9375rem, 10vw, 12.5rem) (16/16rem) (100/16rem);
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.75;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-712 {
        .cs-background {
            &:before {
                opacity: 1;
                background: linear-gradient(
                    90.01deg,
                    rgba(0, 0, 0, 0.9) 16.86%,
                    rgba(0, 0, 0, 0) 100%
                );
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #banner-712 {
        /* 175px - 200px top */
        padding: clamp(18.9375rem, 10vw, 12.5rem) (16/16rem) (100/16rem);
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.75;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1033 {
        padding: var(--sectionPadding);
        /* 160px - 250px */
        padding-top: clamp(3rem, 0vw, 15.625rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            color: var(--bodyTextColor);
            margin-bottom: (12/16rem);
            display: flex;
            flex-direction: column;
            /* 8px - 16px */
            gap: clamp(0.5rem, 1.5vw, 1rem);
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2vw, 1.5rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            /* 32px - 38px */
            margin: 0 0 clamp(2rem, 3.5vw, 3rem);
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-spotlight {
            text-align: center;
            /* 40px - 48px */
            margin: clamp(2.5rem, 4vw, 3rem) 0 0 0;
            padding: clamp(2.5rem, 4vw, 3rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);

            &:before {
                /* dashed line */
                content: "";
                width: 100%;
                height: 2px;
                background-image: linear-gradient(
                    90deg,
                    #bababa,
                    #bababa 75%,
                    transparent 75%,
                    transparent 100%
                );
                background-size: 16px 16px;
                border: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-image {
            /* 120px - 156px */
            width: clamp(7.5rem, 12vw, 9.75rem);
            height: auto;
            border: 4px solid var(--primary);
            box-sizing: border-box;
            border-radius: 50%;
            background-color: var(--primary);
        }

        .cs-name {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--primary);
            display: block;
        }

        .cs-flex-text {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            text-align: inherit;
            max-width: (336/16rem);
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-image-group {
            width: 100%;
            /* 16px - 48px */
            padding: clamp(1rem, 4.5vw, 3rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            // border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }


        .cs-image-group:hover {
            box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px 10px;
            cursor: pointer;
        }

        .cs-icon {
            /* 100px - 116px */
            width: clamp(6.25rem, 8vw, 7.25rem);
            height: auto;
            margin: 0 0 (28/16rem) 0;
        }

        .cs-tagline {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            /* 8px - 32px */
            margin: 0 0 clamp(0.5rem, 2vw, 2rem);
            color: white;
            text-align: center;
            width: 100%;
            background-color: var(--primary);
            padding: 1rem;
            // border-radius: 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .cs-h2 {
            /* 25px - 31px */
            font-size: clamp(3rem, 3rem, 3rem);
            line-height: 1.2em;
            font-weight: bold;
            text-align: inherit;
            width: 70%;
            max-width: (300/16rem);
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            text-align: center;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (300/16rem);
            /* 40px - 48px */
            margin: 0 0 (clamp(2.5rem, 5vw, 3rem));
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-picture {
            width: 100%;
            /* 340px - 560px */
            height: clamp(21.25rem, 43vw, 35rem);
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #fff;
                opacity: 0.9;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1033 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-spotlight {
            text-align: left;
            width: 100%;
            flex-direction: row;
        }

        .cs-image-group {
            text-align: left;
            align-items: flex-start;
            position: relative;
        }

        .cs-icon {
            margin: 0;
            position: absolute;
            /* 16px - 48px, same as cs-image-group padding clamp */
            top: clamp(1rem, 4.5vw, 3rem);
            right: clamp(1rem, 4.5vw, 3rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1033 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            max-width: (522/16rem);
            text-align: left;
            align-items: flex-start;
        }

        .cs-topper {
            flex-direction: row;
            align-items: center;
        }

        .cs-image-group {
            max-width: (630/16rem);
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    }
}

/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1033 {
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/chef7.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

        .cs-background {
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1033 {
            .cs-title,
            .cs-text,
            .cs-topper,
            .cs-desc,
            .cs-flex-text,
            .cs-h2 {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-flex-text,
            .cs-desc {
                opacity: 0.8;
            }

            .cs-image-group {
                background-color: #1a1a1a;
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-background {
                &:before {
                    background-color: #1a1a1a;
                }
            }
        }
    }
}


                                




// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-143 {
        /* Centers button */
        text-align: center;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 25.95vw, 18.75rem) (16/16rem) 0;
        /* 130px - 450px */
        padding-bottom: clamp(12.125rem, 30.95vw, 28.125rem);
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;

        &:before {
            /* Left side of the triangle */
            content: "";
            width: (500/16rem);
            /* make really long so it covers the whole screen all the way to desktop */
            height: (4000/16rem);
            background: #fff;
            opacity: 1;
            transform: rotate(-67deg);
            transform-origin: center;
            position: absolute;
            display: block;
            bottom: (-2235/16rem);
            /* this makes the right edge sit at the 50% line at all times */
            right: 50%;
            z-index: 0;
        }

        &:after {
            /* Right side of the triangle */
            content: "";
            width: (500/16rem);
            height: (4000/16rem);
            background: #fff;
            opacity: 1;
            transform: rotate(67deg);
            transform-origin: center;
            position: absolute;
            display: block;
            bottom: (-2235/16rem);
            /* this makes the left edge sit at the 50% line at all times */
            left: 50%;
            z-index: 0;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem);
            color: #fff;
            position: relative;

            &:after {
                /* Divider Line */
                content: "";
                /* 60px - 100px */
                width: clamp(3.75rem, 9.5vw, 6.25rem);
                /* 4px - 8px */
                height: clamp(0.25rem, 0.8vw, 0.5rem);
                /* 16px - 24px */
                margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
        }
    }
}

/* Desktop - 1300px (To make image background parallax) */
@media only screen and (min-width: 81.25rem) {
    #hero-143 {
        /* Centers button */
        text-align: center;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(3rem, 0.95vw, 18.75rem) (16/16rem) 0;
        /* 130px - 450px */
        
       
        position: relative;
        z-index: 1;
        /* Prevents white rectangle pseudos from overlapping the sections below */
        overflow: hidden;

        &:before {
            /* Left side of the triangle */
            content: "";
            width: (500/16rem);
            /* make really long so it covers the whole screen all the way to desktop */
            height: (4000/16rem);
            background: #fff;
            opacity: 1;
            transform: rotate(-67deg);
            transform-origin: center;
            position: absolute;
            display: block;
            bottom: (-2235/16rem);
            /* this makes the right edge sit at the 50% line at all times */
            right: 50%;
            z-index: 0;
        }

        &:after {
            /* Right side of the triangle */
            content: "";
            width: (500/16rem);
            height: (4000/16rem);
            background: #fff;
            opacity: 1;
            transform: rotate(67deg);
            transform-origin: center;
            position: absolute;
            display: block;
            bottom: (-2235/16rem);
            /* this makes the left edge sit at the 50% line at all times */
            left: 50%;
            z-index: 0;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem);
            color: #fff;
            position: relative;

            &:after {
                /* Divider Line */
                content: "";
                /* 60px - 100px */
                width: clamp(3.75rem, 9.5vw, 6.25rem);
                /* 4px - 8px */
                height: clamp(0.25rem, 0.8vw, 0.5rem);
                /* 16px - 24px */
                margin: clamp(1rem, 4vw, 1.5rem) auto clamp(1rem, 4vw, 1.5rem);
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 25px */
            font-size: clamp(1rem, 1.95vw, 1.5625rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 800px */
            max-width: clamp(29rem, 60vw, 50rem);
            margin: 0 auto;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: #fff;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-143 {
            &:before,
            &:after {
                background: var(--dark);
            }

            .cs-background {
                &:before {
                    opacity: 0.85;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #h-services-143 {
        /* 40px - 100px */
        padding: clamp(2.5rem, 17vw, 17rem) (16/16em) clamp(2.5rem, 7.9vw, 6.25rem) (16/16rem);
        position: relative;
        /* give a higher z index than the hero so it can sit on top */
        z-index: 10;

        .cs-card-group {
            width: 100%;
            max-width: (465/16rem);
            margin: 0 auto 0;
            /* negative margin pulls it up on top of the hero section */
            /* -46px to -76px - we're calculating whatever clamp is and multiplying by -1
            to make the value negative since clamp doesn't work with negative values */
            margin-top: ~"calc(clamp(5rem, 13vw, 4.75rem)*-1)";
            /* 40px - 60px top and bottom, 16px - 44px left & right */
            padding: clamp(2.5rem, 4.7vw, 3.75rem) clamp(1rem, 5.3vw, 2.75rem);
            box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
            border-radius: (5/16rem);
            border-top: 8px solid var(--primary);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
        }

        .cs-item {
            list-style: none;
            margin: 0 auto (32/16rem);
            width: 100%;
            max-width: (360/16rem);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-icon {
            /* 68px - 88px */
            width: clamp(4.25rem, 8.8vw, 5.5rem);
            /* 68px - 88px */
            height: clamp(4.25rem, 8.8vw, 5.5rem);
            margin: auto;
            /* 20px - 24px */
            margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                /* 44px - 52px */
                width: clamp(2.75rem, 5.8vw, 3.25rem);
                height: auto;
            }
        }

        .cs-title {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto (8/16rem);
            color: var(--headerColor);
        }

        .cs-text {
            font-size: (16/16rem);
            text-align: center;
            line-height: 1.5em;
            max-width: (360/16rem);
            margin: 0 auto;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #h-services-143 {
        .cs-card-group {
            max-width: (784/16rem);
            /* -76px to -320px - we're calculating whatever clamp is and multiplying by -1
               to make the value negative since clamp doesn't work with negative values */
            margin-top: ~"calc(clamp(4.75rem, 20vw, 20rem)*-1)";
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            column-gap: (40/16rem);
        }

        .cs-item {
            width: 45%;
            max-width: (314/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #h-services-143 {
        .cs-card-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
        }

        .cs-item {
            margin: 0;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #h-services-143 {
            .cs-card-group {
                background: var(--medium);
            }

            .cs-icon {
                background: var(--darkTint);
            }

            .cs-title {
                color: #fff;
            }

            .cs-text {
                color: #fff;
            }
        }
    }
}


/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2325 {
        /* 150px - 300px Top */
        padding: clamp(9rem, 30.95vw, 18.75rem) (16/16rem) (60/16rem);
        overflow: hidden;
        position: relative;
        z-index: 10;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (88/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: (700/16rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (28/16rem);
            background-color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            max-width: (1280/16rem);
            padding: 0;
            margin: auto;
            background-color: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 10;
        }

        .cs-item {
            width: 100%;
            /* 16px - 24px top & Bottom */
            /* 16px - 40px left & right */
            padding: clamp(1rem, 3vw, 1.5rem) clamp(1rem, 3vw, 2.5rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);

            &:nth-of-type(2) {
                background-color: var(--primary);
            }
        }

        .cs-item-picture {
            /* 48px - 80px */
            width: clamp(3rem, 6vw, 5rem);
            height: clamp(3rem, 6vw, 5rem);
            border-radius: 50%;
            overflow: hidden;
            display: block;
            flex: none;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-h3 {
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-picture {
            width: 100%;
            /* 427px - 581px */
            max-width: clamp(26.6875rem, 50vw, 36.3125rem);
            height: auto;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 7;

            img {
                width: 100%;
                height: auto;
                
            }
        }

        .cs-image-group {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-background1 {
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .72;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-background2 {
            height: 100vw;
            max-height: (480/16rem);
            flex: none;
            bottom: (200/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2325 {
        padding-bottom: (240/16rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: (90/16rem);

        .cs-container {
            justify-content: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 53%;
            align-items: flex-start;
        }
        
        .cs-card-group {
            width: 96%;
            flex-direction: row;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-item {
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-picture {
            width: 56%;
            position: absolute;
            bottom: (-120/16rem);
            right: (-10/16rem);
        }

        .cs-image-group {
            flex-direction: row;
        }

        .cs-background2 {
            width: 25vw;
            height: 100%;
            max-height: 100%;
            border-left: 2px solid #FFC219;
            bottom: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2325 {
        /* 100px - 172px */
        padding-bottom: clamp(15.625rem, 24vw, 27rem);

        .cs-item {
            flex-direction: row;
            align-items: center;
        }

        .cs-picture {
            width: 45%;
            /* same value as the padding, but opposite */
            bottom: calc(clamp(9.25rem, 20vw, 19.9375rem)*-1);
            /* 32px - 80px */
            right: (16/16rem);
        }

        .cs-background2 {
            width: 32.8125vw;
        }
    }
}        

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2325 {
            .cs-card-group {
                background-color: var(--dark);
            }

            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2335 {
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-wrapper {
            width: 100%;
            // padding: clamp(9rem, 23.95vw, 16.125rem) (16/16rem) (0/16rem);;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (88/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            /* 60px - 80px top & Bottom */
            /* 16px - 32px left & right */
            padding: clamp(3.75rem, 8vw, 5rem) clamp(1rem, 5vw, 2rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-overlay {
            width: 100%;
            height: 100%;
            background-color: #003143;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-graphic {
            width: (1885/16rem);
            height: auto;
            opacity: .1;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            text-transform: uppercase;
            line-height: 1.2em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-tag {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 4vw, 2.4375rem);
            margin-bottom: (4/16rem);
            display: block;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: (580/16rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            text-align: center;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            /* clips corners of the before element */
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (28/16rem);
            background-color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: (12/16rem);
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 427px - 581px */
            max-width: clamp(26.6875rem, 60vw, 42.5rem);
            height: auto;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 7;

            img {
                width: 100%;
                height: auto;
                position: relative;
                top: -11px;
                left: -22px;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2335 {
        /* 80px - 112px */
        // --paddingBottom: clamp(5rem, 10vw, 7rem);
        // padding: clamp(9rem, 23.95vw, 16.125rem) (16/16rem) (0/16rem);;
        // padding-bottom: var(--paddingBottom);
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: (90/16rem);

        .cs-wrapper {
            display: contents;
        }

        .cs-container {
            justify-content: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            max-width: 100%;
            // padding: (80/16rem) (32/16rem);
            padding: 2rem (32/16rem);
            box-sizing: border-box;
            align-items: flex-start;
        }

        .cs-overlay {
            width: 100vw;
            border-radius: 0 (300/16rem) (300/16rem) 0;
            left: auto;
            right: 0;
        }

        .cs-title {
            width: 55%;
        }

        .cs-text {
            width: 50%;
        }

        .cs-picture {
            width: 56%;
            position: absolute;
            bottom: calc(var(--paddingBottom)*-1 - 3rem);
            right: (-10/16rem);
        }

        .cs-background {
            height: auto;
            /* 180px - 210px */
            bottom: clamp(220px, 15vw, 270px);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2335 {
        padding-left: (32/16rem);
        .cs-content {
            width: 80%;
            max-width: (1000/16rem);
            padding-left: 0;
        }

        .cs-graphic {
            width: (2982/16rem);
        }

        .cs-picture {
            width: 50vw;
            /* 32px - 80px */
            right: (16/16rem);
        }
    }
}   
           
/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #logos-2335 {
        // padding: 0 (16/16rem);
        padding: 0;
        

        .cs-logo-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            /* 60px - 80px top & bottom */
            /* 16px - 108px left & right */
            padding: clamp(3.75rem, 8vw, 5rem) clamp(1rem, 5vw, 6.75rem);
            box-sizing: border-box;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(1rem, 4vw, 4rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #FFFCF3;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-logo-title {
            font-size: (20/16rem);
            text-transform: initial;
            font-weight: 700;
            margin: 0;
            width: 100%;
            max-width: (100%);
            color: var(--headerColor);
        }

        .cs-logo-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-self: stretch;
        }

        .cs-logo {
            width: 45%;
            max-width: (200/16rem);
            height: auto;
            margin: 0;
            mix-blend-mode: darken;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #logos-2335 {
        padding-left: (32/16rem);
        position: relative;
        z-index: 100;

        .cs-logo-container {
            align-items: flex-start;

            &:before {
                width: 100vw;
                left: 0;
            }
        }

        .cs-logo-wrapper {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (64/16rem);
            justify-content: space-between;
        }

        .cs-logo {
            width: 100%;
            grid-column: span 3;
            /* the max width becomes whatever the actual width of the image is */
            max-width: max-content;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #logos-2335 {
        .cs-logo-wrapper {
            justify-content: space-between;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #logos-2335 {
        .cs-logo-container {
            flex-direction: row;
        }

        .cs-logo-title {
            text-align: left;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #logos-2335 {
            .cs-logo-container {
                &:before {
                    background-color: var(--medium);
                    border: 1px solid rgba(255, 255, 255, .2);
                }
            }

            .cs-logo-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-logo {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                