/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1823 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-topper {
            width: auto;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            max-width: (644/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-title {
            margin: 0;
            max-width: 20ch;
        }

        .cs-flex {
            display: flex;
            flex-direction: column;
            gap: (48/16rem);
        }

        .cs-box {
            background-color: #1a1a1a;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .cs-box-content {
            margin: 0;
            /* 32px - 40px top & bottm */
            /* 24px - 40px left & right */
            padding: clamp(2rem, 2.5vw, 2.5rem) clamp(1.5rem, 3vw, 2.5rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            transition: hidden .3s, opacity .3s, transform .7s;

            &.cs-hidden {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                transform: translateY(3rem);
            }
        }

        .cs-box-icon {
            text-align: left;
            width: (62/16rem);
            height: auto;
            margin: 0 0 (32/16rem);
            display: block;
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 2.5vw, 1.9375rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-box-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-group {
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
        }

        .cs-button {
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 0 0 (24/16rem);
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #E8E8E8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);

            &.cs-active, &:hover {
                .cs-icon-wrapper {
                    background-color: var(--primary);
                }

                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-arrow {
                    filter: none;
                    opacity: 1;
                }
            }

            &:hover {
                cursor: pointer;
            }
        }

        .cs-icon-wrapper {
            width: (60/16rem);
            height: (60/16rem);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing them */
            flex: none;
            transition: background-color .3s;
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-button-text {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            max-width: 19ch;
            margin: 0;
            padding: 0;
            color: var(--headerColor);
        }

        .cs-arrow {
            width: (32/16rem);
            margin-left: auto;
            filter: grayscale(1) brightness(100%);
            opacity: .2;
            height: auto;
            display: block;
        }

        .cs-image-group {
            width: 100%;
            height: 100vw;
            min-height: (400/16rem);
            /* chnages to 100% on desktop */
            max-height: (680/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-floater {
            /* 72px - 120px */
            width: clamp(4.5rem, 10vw, 7.5rem);
            height: clamp(4.5rem, 10vw, 7.5rem);
            background-color: #1a1a1a;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: (24/16rem);
            left: (24/16rem);
            z-index: 10;
        }

        .cs-floater-icon {
            /* 32px - 60px */
            width: clamp(2rem, 4vw, 3.75rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1823 {
        .cs-container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .cs-flex {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-box {
            width: 50%;
            height: 100%;
            display: flex;
        }

        .cs-box-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cs-button-group {
            width: 50%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1823 {
        .cs-container {
            justify-content: flex-end;
        }

        .cs-content {
            width: 53%;
            padding: (48/16rem) 0 0 0;
            box-sizing: border-box;
        }

        .cs-flex {
            width: 74%;
            max-width: (848/16rem);
            padding: 0 0 (48/16rem);
            box-sizing: border-box;
        }

        .cs-image-group {
            width: 40vw;
            max-width: (522/16rem);
            height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}
                                